<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="jp.co.ricoh.quicktheta.MainActivity" >
	
	<LinearLayout android:id="@+id/linearLayoutMain"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignLeft="@+id/LinearLayoutMain"
		android:orientation="vertical" >

		<Button
		    android:id="@+id/btnStart"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="Start" />

		<TableLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >

		    <TableRow
				android:id="@+id/tableRow1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<TextView
				    android:id="@+id/tvShootLabel"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="撮影する" />

				<ToggleButton
				    android:id="@+id/tbShoot"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textOff="しない"
				    android:textOn="する" />
			</TableRow>
			
			<TableRow
				android:id="@+id/tableRow2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<TextView
				    android:id="@+id/tvAfterShootLabel"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="撮影後にThetaアプリを開く" />

				<ToggleButton
				    android:id="@+id/tbAfterShoot"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textOff="開かない"
				    android:textOn="開く" />
			</TableRow>
		    		
			<TableRow
			    android:id="@+id/tableRow3"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >

				<TextView
				    android:id="@+id/tvWiFiOnLabel"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Wifiオン/オフを戻す" />
				
				<ToggleButton
				    android:id="@+id/tbWiFiOn"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentTop="true"
				    android:textOff="戻さない"
				    android:textOn="戻す" />
				        
			</TableRow>

			<TableRow
				android:id="@+id/tableRow4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >
				
				<TextView
				    android:id="@+id/tvThetaLabel"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Wifi接続先を戻す" />
				
				<ToggleButton android:id="@+id/tbTheta"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:textOn="戻す"
					android:textOff="戻さない" />
			</TableRow>
	

		</TableLayout>

	</LinearLayout>
		
</RelativeLayout>